{
  "name": "ffmpeg",
  "module": "index.js",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "bun run index.ts"
  },
  "dependencies": {
    "@sentry/node": "^8.2.1",
    "@sentry/profiling-node": "^8.2.1",
    "@supabase/supabase-js": "^2.39.1",
    "aws-sdk": "^2.1616.0",
    "googleapis": "^129.0.0",
    "openai": "^4.47.1",
    "replicate": "^0.20.1",
    "resend": "^3.2.0"
  }
}