{
  "name": "ffmpeg",
  "module": "index.js",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.3.3"
  },
  "scripts": {
    "dev": "bun run index.ts"
  },
  "dependencies": {
    "@sentry/node": "^8.32.0",
    "@supabase/supabase-js": "^2.45.4",
    "aws-sdk": "^2.1691.0",
    "googleapis": "^129.0.0",
    "openai": "^4.65.0",
    "replicate": "^0.20.1",
    "resend": "^3.5.0"
  }
}